<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ron-demo-validator</module>
        <!--<module>ron-demo-lombok</module>-->
        <module>ron-demo-exception-handler</module>
        <module>ron-demo-unified-result</module>
        <!--<module>ron-demo-jackson</module>-->
        <module>ron-demo-jwt</module>
        <module>ron-demo-jwt-starter</module>
        <!--<module>ron-demo-pot</module>-->
    </modules>

    <parent>
        <artifactId>ron-dependencies</artifactId>
        <groupId>io.ron</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <artifactId>ron-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ron</groupId>
            <artifactId>ron-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>