<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ron</groupId>
    <artifactId>ron-jwt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 可以不依赖 ron-dependencies -->
    <parent>
        <artifactId>ron-dependencies</artifactId>
        <groupId>io.ron</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <dependencies>
        <!-- 该项目有且仅依赖 nimbus-jos-jwt -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
    </dependencies>
</project>